<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="shintro.desktour.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="shintro.desktour.AddFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_person"
        android:name="shintro.desktour.PersonFragment"
        android:label="Home" />

</navigation>